<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/rv_scan_code_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="code_manufacturer"
                android:textColor="@drawable/rv_text_color"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/rv_scan_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="barcode"
                android:textColor="@drawable/rv_text_color"
                android:layout_marginStart="15dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rv_scan_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                style="@android:style/Widget.Material.Button.Borderless.Small"
                android:minHeight="0dp"
                android:textAlignment="textStart"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:drawableLeft="@drawable/ic_edit"
                android:text="change"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/rv_scan_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textColor="@drawable/rv_text_color"
                android:layout_marginStart="15dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

        <LinearLayout
            android:id="@+id/rv_scan_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rv_scan_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                style="@style/buttonRv"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/rv_scan_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                style="@style/counterRv"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rv_scan_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                style="@style/buttonRv"
                android:layout_weight="1"
                />
        </LinearLayout>
            <ImageView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/shadow"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>